<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZO-fv-PjZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="Nx3-WV-WHV">
            <objects>
                <viewController id="uZO-fv-PjZ" customClass="StartVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dd-Kv-sNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-ym-pPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMBOSS_SOCIAL_BloodDonation-2" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-Zb-tP6">
                                        <rect key="frame" x="0.0" y="116" width="414" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="2BI-p6-F9g"/>
                                            <constraint firstAttribute="width" constant="414" id="fwl-Ka-5Wr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-Zq-JvF">
                                        <rect key="frame" x="0.0" y="443" width="414" height="453"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-Wh-uCQ" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="49.5" y="264" width="315" height="65"/>
                                                <color key="backgroundColor" red="0.58076417449999995" green="0.70406645540000001" blue="0.71385335920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="VdU-N2-Ryi"/>
                                                    <constraint firstAttribute="width" constant="315" id="hUd-nr-zeh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="21"/>
                                                <state key="normal" title="Admin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Admin:" destination="uZO-fv-PjZ" eventType="touchUpInside" id="nf2-zF-GnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-ej-FBw" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="49.5" y="100" width="315" height="63"/>
                                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="mfP-YT-mHm"/>
                                                    <constraint firstAttribute="height" constant="63" id="ndW-5b-a0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                <state key="normal" title="USER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3A-7b-9OC"/>
                                                    <action selector="UserButton:" destination="uZO-fv-PjZ" eventType="touchUpInside" id="fJd-9P-OaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YZJ-Wh-uCQ" firstAttribute="top" secondItem="Rzb-ej-FBw" secondAttribute="bottom" constant="101" id="GAT-5r-GUv"/>
                                            <constraint firstAttribute="height" constant="453" id="Qqe-Rr-LA6"/>
                                            <constraint firstItem="Rzb-ej-FBw" firstAttribute="centerX" secondItem="QkL-Zq-JvF" secondAttribute="centerX" id="WLL-Pj-eBb"/>
                                            <constraint firstItem="YZJ-Wh-uCQ" firstAttribute="centerX" secondItem="QkL-Zq-JvF" secondAttribute="centerX" id="dvv-l7-3GA"/>
                                            <constraint firstItem="Rzb-ej-FBw" firstAttribute="top" secondItem="QkL-Zq-JvF" secondAttribute="top" constant="100" id="fLT-qt-dXs"/>
                                            <constraint firstAttribute="width" constant="414" id="gS9-yc-ZJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72707587480000002" green="0.87821394210000003" blue="0.89019340280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cRR-Zb-tP6" firstAttribute="centerX" secondItem="uzj-ym-pPK" secondAttribute="centerX" id="1gb-T0-wc0"/>
                                    <constraint firstItem="QkL-Zq-JvF" firstAttribute="centerX" secondItem="uzj-ym-pPK" secondAttribute="centerX" id="7EP-Cu-RPg"/>
                                    <constraint firstItem="cRR-Zb-tP6" firstAttribute="top" secondItem="uzj-ym-pPK" secondAttribute="top" constant="116" id="bVj-aJ-haU"/>
                                    <constraint firstAttribute="width" constant="414" id="heU-4x-Ecm"/>
                                    <constraint firstAttribute="height" constant="896" id="kwh-8F-ifd"/>
                                    <constraint firstItem="QkL-Zq-JvF" firstAttribute="top" secondItem="uzj-ym-pPK" secondAttribute="top" constant="443" id="rWX-Bc-3kk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzj-ym-pPK" firstAttribute="top" secondItem="3dd-Kv-sNF" secondAttribute="top" id="psz-AR-4rO"/>
                            <constraint firstItem="uzj-ym-pPK" firstAttribute="centerX" secondItem="3dd-Kv-sNF" secondAttribute="centerX" id="ziO-My-PiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6y-Ot-kDl"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="QkL-Zq-JvF" id="ynW-ub-sa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoB-UW-9yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.62318840579712" y="114.50892857142857"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-Pj-2Ia">
                                <rect key="frame" x="160" y="255" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-Me-x62">
                                <rect key="frame" x="70.5" y="115" width="273" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="1RL-1M-LWo"/>
                                    <constraint firstAttribute="height" constant="239" id="HSV-zR-ThC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-Kg-TZ3" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                <rect key="frame" x="20" y="522" width="374" height="63"/>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0Vt-IC-mtD"/>
                                    <constraint firstAttribute="width" constant="374" id="Bnd-GZ-xc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wig-dO-ElW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-8p-8LB" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                <rect key="frame" x="20" y="627" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NiG-NU-MFS"/>
                                    <constraint firstAttribute="width" constant="374" id="mL8-bL-hhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fK-J1-iNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Here To Help Our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-b1-i2n">
                                <rect key="frame" x="113" y="362" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Tu-Ea-yYJ"/>
                                    <constraint firstAttribute="width" constant="188" id="ey8-kR-67y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0pR-Kg-TZ3" firstAttribute="top" secondItem="QJl-b1-i2n" secondAttribute="bottom" constant="120" id="05R-jk-qfi"/>
                            <constraint firstItem="u4Z-8p-8LB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSn-rT-TZP"/>
                            <constraint firstItem="u4Z-8p-8LB" firstAttribute="top" secondItem="0pR-Kg-TZ3" secondAttribute="bottom" constant="42" id="WGY-1D-nvS"/>
                            <constraint firstItem="cBP-Me-x62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSc-je-z0a"/>
                            <constraint firstItem="0pR-Kg-TZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpe-Ir-WaN"/>
                            <constraint firstItem="QJl-b1-i2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojH-Rd-U8Y"/>
                            <constraint firstItem="cBP-Me-x62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="tMx-ZM-uAs"/>
                            <constraint firstItem="QJl-b1-i2n" firstAttribute="top" secondItem="cBP-Me-x62" secondAttribute="bottom" constant="8" id="ykt-Aa-Zt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="114.50892857142857"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Us8-14-zJH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="e8M-o7-YX0" customClass="LoginVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUL-84-DUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-bc-7pt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-2g-sYJ">
                                        <rect key="frame" x="196" y="63" width="208" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5Ck-u4-RAn"/>
                                            <constraint firstAttribute="width" constant="208" id="92X-QU-hwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-cb-af6">
                                        <rect key="frame" x="8" y="57" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ZO-Rx-jJc"/>
                                            <constraint firstAttribute="width" constant="50" id="Bkw-bZ-e8u"/>
                                        </constraints>
                                        <state key="normal" image="icons8-left-50"/>
                                        <connections>
                                            <action selector="Back:" destination="e8M-o7-YX0" eventType="touchUpInside" id="v6G-PO-joo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aYV-cb-af6" firstAttribute="leading" secondItem="fNn-bc-7pt" secondAttribute="leading" constant="8" id="C9W-km-Sfd"/>
                                    <constraint firstAttribute="height" constant="128" id="Djg-V5-Tjr"/>
                                    <constraint firstItem="aYV-cb-af6" firstAttribute="top" secondItem="fNn-bc-7pt" secondAttribute="top" constant="57" id="HfM-SM-EAd"/>
                                    <constraint firstItem="bb4-2g-sYJ" firstAttribute="top" secondItem="fNn-bc-7pt" secondAttribute="top" constant="63" id="eCG-qe-Lxh"/>
                                    <constraint firstAttribute="trailing" secondItem="bb4-2g-sYJ" secondAttribute="trailing" constant="10" id="rEv-18-dd0"/>
                                    <constraint firstAttribute="width" constant="414" id="wJb-U6-eKI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We say Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-l0-WAM">
                                <rect key="frame" x="83.5" y="218" width="247" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="TSB-qX-G30"/>
                                    <constraint firstAttribute="height" constant="79" id="afU-Wp-Nj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-OK-gsg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="408" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0lI-IV-VtK"/>
                                    <constraint firstAttribute="width" constant="374" id="ae0-3c-FsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp0-qw-uyx" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="516" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9aT-1w-YWZ"/>
                                    <constraint firstAttribute="width" constant="374" id="M72-70-66A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-xU-Ww7" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                <rect key="frame" x="20" y="683" width="374" height="63"/>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="iwN-NE-4ee"/>
                                    <constraint firstAttribute="width" constant="374" id="k7c-d5-Y4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="e8M-o7-YX0" eventType="touchUpInside" id="NMt-To-xrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hv-OK-gsg" firstAttribute="top" secondItem="dU9-l0-WAM" secondAttribute="bottom" constant="111" id="DW5-0d-CmO"/>
                            <constraint firstItem="dU9-l0-WAM" firstAttribute="centerX" secondItem="EUL-84-DUD" secondAttribute="centerX" id="DqT-oM-GZd"/>
                            <constraint firstItem="pp0-qw-uyx" firstAttribute="centerX" secondItem="EUL-84-DUD" secondAttribute="centerX" id="GZa-H1-EQ0"/>
                            <constraint firstItem="fNn-bc-7pt" firstAttribute="top" secondItem="EUL-84-DUD" secondAttribute="top" id="Hcv-pg-fG7"/>
                            <constraint firstItem="dU9-l0-WAM" firstAttribute="top" secondItem="fNn-bc-7pt" secondAttribute="bottom" constant="90" id="JiU-4N-hsr"/>
                            <constraint firstItem="7hv-OK-gsg" firstAttribute="centerX" secondItem="EUL-84-DUD" secondAttribute="centerX" id="Tql-9J-bdR"/>
                            <constraint firstItem="fNn-bc-7pt" firstAttribute="centerX" secondItem="EUL-84-DUD" secondAttribute="centerX" id="c5Z-KN-7Cc"/>
                            <constraint firstItem="QaH-xU-Ww7" firstAttribute="centerX" secondItem="EUL-84-DUD" secondAttribute="centerX" id="cal-yQ-K0W"/>
                            <constraint firstItem="QaH-xU-Ww7" firstAttribute="top" secondItem="pp0-qw-uyx" secondAttribute="bottom" constant="120" id="pQS-Da-R2f"/>
                            <constraint firstItem="pp0-qw-uyx" firstAttribute="top" secondItem="7hv-OK-gsg" secondAttribute="bottom" constant="61" id="wkV-Xb-bSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGx-67-txp"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="7hv-OK-gsg" id="tF2-hi-9zh"/>
                        <outlet property="PasswordTextField" destination="pp0-qw-uyx" id="Shu-Kq-dj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f27-an-wOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="M7j-gO-Piy">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" wantsFullScreenLayout="YES" id="HZP-WK-za0" customClass="RegisterVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ej-y2-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-T7-XcK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-lf-mNv">
                                        <rect key="frame" x="8" y="57" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J5e-Oy-COR"/>
                                            <constraint firstAttribute="width" constant="50" id="SfV-Tv-E5K"/>
                                        </constraints>
                                        <state key="normal" image="icons8-left-50"/>
                                        <connections>
                                            <action selector="Back:" destination="e8M-o7-YX0" eventType="touchUpInside" id="PYH-Gx-Mcj"/>
                                            <action selector="BackHome:" destination="HZP-WK-za0" eventType="touchUpInside" id="VcW-jW-5pB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل حساب جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50e-iv-LTc">
                                        <rect key="frame" x="266" y="66" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="8HW-ll-8ty"/>
                                            <constraint firstAttribute="height" constant="32" id="KfG-hu-nHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="50e-iv-LTc" secondAttribute="trailing" constant="8" id="Apb-Jj-mwm"/>
                                    <constraint firstItem="TD8-lf-mNv" firstAttribute="leading" secondItem="UjV-T7-XcK" secondAttribute="leading" constant="8" id="EWG-kq-FaS"/>
                                    <constraint firstAttribute="height" constant="128" id="FMv-Fd-qGQ"/>
                                    <constraint firstItem="TD8-lf-mNv" firstAttribute="top" secondItem="UjV-T7-XcK" secondAttribute="top" constant="57" id="kKp-HO-qhw"/>
                                    <constraint firstItem="50e-iv-LTc" firstAttribute="top" secondItem="UjV-T7-XcK" secondAttribute="top" constant="66" id="lQH-4y-rxb"/>
                                    <constraint firstAttribute="width" constant="414" id="muz-QL-aOg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-RB-kot" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="151" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="NI1-3O-IPA"/>
                                    <constraint firstAttribute="width" constant="374" id="cwu-XY-VCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-ct-hTy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="243" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9yv-qP-JBf"/>
                                    <constraint firstAttribute="width" constant="374" id="udr-5G-kB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-hu-Sh2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="335" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0u8-OX-YBs"/>
                                    <constraint firstAttribute="height" constant="47" id="ymv-ec-Jh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zph-Xw-s4N" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="538" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8ki-re-aPs"/>
                                    <constraint firstAttribute="width" constant="374" id="IPz-I3-sX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-ko-W2s" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="427" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9wL-pF-i3J"/>
                                    <constraint firstAttribute="width" constant="374" id="Vbw-1T-325"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-S0-qyd" customClass="GMSMapView">
                                <rect key="frame" x="20" y="616" width="374" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Qdo-qV-r3Y"/>
                                    <constraint firstAttribute="width" constant="374" id="n4m-kY-eXJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-hG-7Ob" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                <rect key="frame" x="20" y="799" width="374" height="63"/>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FX5-on-5Zx"/>
                                    <constraint firstAttribute="width" constant="374" id="pvQ-d4-RhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <state key="normal" title="SignUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="e8M-o7-YX0" eventType="touchUpInside" id="ZdV-pq-t95"/>
                                    <action selector="RegisterButton:" destination="HZP-WK-za0" eventType="touchUpInside" id="mnw-TQ-O04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHb-hG-7Ob" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="4RH-dN-E21"/>
                            <constraint firstItem="Rtv-S0-qyd" firstAttribute="top" secondItem="zph-Xw-s4N" secondAttribute="bottom" constant="31" id="6cN-ez-c9k"/>
                            <constraint firstItem="8vc-ko-W2s" firstAttribute="top" secondItem="lTd-hu-Sh2" secondAttribute="bottom" constant="45" id="8Vv-iX-79Z"/>
                            <constraint firstItem="lTd-hu-Sh2" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="B27-4k-bZK"/>
                            <constraint firstItem="zph-Xw-s4N" firstAttribute="top" secondItem="8vc-ko-W2s" secondAttribute="bottom" constant="64" id="FxD-et-FZN"/>
                            <constraint firstItem="Rtv-S0-qyd" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="LFf-SL-57J"/>
                            <constraint firstItem="h4m-RB-kot" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="Pct-q5-XeV"/>
                            <constraint firstItem="LMl-ct-hTy" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="R3f-w6-Yn4"/>
                            <constraint firstItem="LMl-ct-hTy" firstAttribute="top" secondItem="h4m-RB-kot" secondAttribute="bottom" constant="45" id="T2R-CJ-R2m"/>
                            <constraint firstItem="BHb-hG-7Ob" firstAttribute="top" secondItem="Rtv-S0-qyd" secondAttribute="bottom" constant="29" id="TdE-oc-420"/>
                            <constraint firstItem="UjV-T7-XcK" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="U8y-lL-Faa"/>
                            <constraint firstItem="zph-Xw-s4N" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="XfB-by-4Lh"/>
                            <constraint firstItem="h4m-RB-kot" firstAttribute="top" secondItem="UjV-T7-XcK" secondAttribute="bottom" constant="23" id="ctQ-os-VCt"/>
                            <constraint firstItem="8vc-ko-W2s" firstAttribute="centerX" secondItem="6Ej-y2-QU7" secondAttribute="centerX" id="umF-Hc-OnW"/>
                            <constraint firstItem="lTd-hu-Sh2" firstAttribute="top" secondItem="LMl-ct-hTy" secondAttribute="bottom" constant="45" id="wwo-KJ-GgH"/>
                            <constraint firstItem="UjV-T7-XcK" firstAttribute="top" secondItem="6Ej-y2-QU7" secondAttribute="top" id="yTT-7e-Olv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uc4-su-bUG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Rtv-S0-qyd" id="AUY-bj-ucu"/>
                        <outletCollection property="userInfoTxts" destination="h4m-RB-kot" collectionClass="NSMutableArray" id="JRd-0y-ZCI"/>
                        <outletCollection property="userInfoTxts" destination="LMl-ct-hTy" collectionClass="NSMutableArray" id="0RH-xs-Q3f"/>
                        <outletCollection property="userInfoTxts" destination="lTd-hu-Sh2" collectionClass="NSMutableArray" id="AL7-fj-Udk"/>
                        <outletCollection property="userInfoTxts" destination="8vc-ko-W2s" collectionClass="NSMutableArray" id="1v7-8S-uMG"/>
                        <outletCollection property="userInfoTxts" destination="zph-Xw-s4N" collectionClass="NSMutableArray" id="OJu-wk-hx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mf-sK-2Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="115"/>
        </scene>
        <!--Home LocationVC-->
        <scene sceneID="sjh-ej-Nta">
            <objects>
                <viewController storyboardIdentifier="HomeLocationVC" id="SBP-OX-3eW" customClass="HomeLocationVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiP-U9-YGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H5I-J7-DI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwP-wL-QoO">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cFF-eq-yXk">
                            <rect key="frame" x="55" y="5.5" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Donor"/>
                                <segment title="Patient"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="cFF-eq-yXk" id="sna-Vm-obF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-NK-Ff8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="112.5"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="Pwu-kD-J9I">
            <objects>
                <navigationController storyboardIdentifier="LocationVC" automaticallyAdjustsScrollViewInsets="NO" id="nqJ-Wd-mbo" customClass="LocationVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53F-ah-OWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBP-OX-3eW" kind="relationship" relationship="rootViewController" id="OG9-Hz-CqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdd-Jj-IZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="112.5"/>
        </scene>
        <!--PatientVC-->
        <scene sceneID="1GT-z7-3uu">
            <objects>
                <viewController storyboardIdentifier="PatientVC" id="wtl-BT-ktg" customClass="PatientVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTN-X6-8zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-R1-dq2">
                                <rect key="frame" x="20" y="114" width="375" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-6G-lFh">
                                        <rect key="frame" x="72" y="20" width="231" height="628"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-XT-WTG" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Zsr-rs-u4o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="A+">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BloodType:" destination="wtl-BT-ktg" eventType="touchUpInside" id="uMl-z3-qoy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-J4-wqv" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="A-">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondBlood:" destination="wtl-BT-ktg" eventType="touchUpInside" id="o3a-o2-TuL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-5k-Zd9" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="164" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="B+">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BloodType:" destination="wtl-BT-ktg" eventType="touchUpInside" id="iYc-cO-rRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-fz-P7m" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="246" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="B-">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondBlood:" destination="wtl-BT-ktg" eventType="touchUpInside" id="URp-ET-jZX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-tQ-H43" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="328" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="0+">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BloodType:" destination="wtl-BT-ktg" eventType="touchUpInside" id="18Y-ve-iyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r6-g9-Rd0" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="410" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="0-">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondBlood:" destination="wtl-BT-ktg" eventType="touchUpInside" id="oHI-Da-xeg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-Ir-0Ae" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="492" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="AB+">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BloodType:" destination="wtl-BT-ktg" eventType="touchUpInside" id="iJb-0h-I6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-xD-caa" customClass="DesignButton" customModule="BloodSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="574" width="231" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <state key="normal" title="AB-">
                                                    <color key="titleColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SecondBlood:" destination="wtl-BT-ktg" eventType="touchUpInside" id="6Qt-rx-TYr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="CTf-XJ-qrN"/>
                                            <constraint firstAttribute="height" constant="628" id="KnM-tw-n1R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.79329973460000003" green="0.24029329420000001" blue="0.2078030109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="668" id="8jI-kG-gnQ"/>
                                    <constraint firstAttribute="width" constant="375" id="DnU-TW-ONh"/>
                                    <constraint firstItem="a4k-6G-lFh" firstAttribute="centerX" secondItem="MIT-R1-dq2" secondAttribute="centerX" id="NHp-Ab-xR1"/>
                                    <constraint firstItem="a4k-6G-lFh" firstAttribute="top" secondItem="MIT-R1-dq2" secondAttribute="top" constant="20" id="ZLM-X7-FTs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIT-R1-dq2" firstAttribute="top" secondItem="FqG-uJ-VWA" secondAttribute="top" constant="70" id="LLA-hr-tb1"/>
                            <constraint firstItem="MIT-R1-dq2" firstAttribute="leading" secondItem="pTN-X6-8zw" secondAttribute="leadingMargin" id="nZB-Ko-Rlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqG-uJ-VWA"/>
                    </view>
                    <connections>
                        <outlet property="Vieww" destination="MIT-R1-dq2" id="7Tt-Qc-dkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-nE-x3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="851"/>
        </scene>
        <!--Second Type-->
        <scene sceneID="kot-RU-MUJ">
            <objects>
                <viewController storyboardIdentifier="SecondType" id="vcm-lA-3Cy" customClass="SecondType" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4H-QG-bHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="42R-on-WwY">
                                <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-8I-zgz">
                                <rect key="frame" x="10" y="98" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35242999790000001" green="0.5" blue="0.37602143649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="Yxs-eB-Jpp" eventType="touchUpInside" id="5ge-aH-or7"/>
                                    <action selector="goButtonTapped:" destination="vcm-lA-3Cy" eventType="touchUpInside" id="WjI-ed-ANF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-Ro-lCd">
                                <rect key="frame" x="5" y="802" width="404" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-62-HKA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اقرب مستشفي لك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-BD-p5X">
                                        <rect key="frame" x="266" y="42" width="142" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-9J-FnI">
                                        <rect key="frame" x="6" y="36" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-left-50"/>
                                        <connections>
                                            <action selector="Back:" destination="e8M-o7-YX0" eventType="touchUpInside" id="HWI-sM-fXv"/>
                                            <action selector="Back:" destination="vcm-lA-3Cy" eventType="touchUpInside" id="soF-w2-5wJ"/>
                                            <action selector="BackHome:" destination="HZP-WK-za0" eventType="touchUpInside" id="bCI-bT-jXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Itm-X2-Dy3"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="bx4-Ro-lCd" id="7W3-fN-0sY"/>
                        <outlet property="goButton" destination="nHL-8I-zgz" id="d1X-RW-FVp"/>
                        <outlet property="mapView" destination="42R-on-WwY" id="wmf-oH-rBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohC-Fe-QdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="2227"/>
        </scene>
        <!--First Type-->
        <scene sceneID="sjs-uj-kPR">
            <objects>
                <viewController storyboardIdentifier="FirstType" id="Yxs-eB-Jpp" customClass="FirstType" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgh-kF-fvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-QC-GYk">
                                <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-sr-0MN">
                                <rect key="frame" x="14" y="103" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35242999790000001" green="0.5" blue="0.37602143649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="Yxs-eB-Jpp" eventType="touchUpInside" id="QHw-wK-9f6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_offer_pickup" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-KO-OvM">
                                <rect key="frame" x="158" y="362" width="99" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-CE-dEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اقرب مستشفي لك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frW-WY-UXo">
                                        <rect key="frame" x="266" y="42" width="142" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-YJ-dMj">
                                        <rect key="frame" x="6" y="36" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-left-50"/>
                                        <connections>
                                            <action selector="Back:" destination="g87-ui-iSv" eventType="touchUpInside" id="6HK-iQ-luE"/>
                                            <action selector="Back:" destination="e8M-o7-YX0" eventType="touchUpInside" id="J1c-AB-UYD"/>
                                            <action selector="Back:" destination="Yxs-eB-Jpp" eventType="touchUpInside" id="z1C-4F-qrB"/>
                                            <action selector="BackHome:" destination="HZP-WK-za0" eventType="touchUpInside" id="4PA-t4-E3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64077621699999998" green="0.083588622510000002" blue="0.097994007169999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-y9-qX0">
                                <rect key="frame" x="5" y="802" width="404" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KEK-Ta-iji"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="vKw-y9-qX0" id="huB-Gb-MKg"/>
                        <outlet property="goButton" destination="hD3-sr-0MN" id="mYv-4B-Gc1"/>
                        <outlet property="mapView" destination="7Gj-QC-GYk" id="q6I-8l-Yge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYc-t9-2oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g87-ui-iSv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1554"/>
        </scene>
        <!--DonorVC-->
        <scene sceneID="4Lb-dO-gei">
            <objects>
                <viewController storyboardIdentifier="DonorVC" id="EKA-eL-5FS" customClass="DonorVC" customModule="BloodSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOh-c2-CLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-he-cP9" customClass="GMSMapView" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BmV-eE-bEo"/>
                                    <constraint firstAttribute="height" constant="798" id="baK-E7-Bi2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-0V-tw0">
                                <rect key="frame" x="8" y="44" width="398" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="HIM-6w-Iva"/>
                                    <constraint firstAttribute="height" constant="52" id="Tfa-qc-JGQ"/>
                                </constraints>
                                <connections>
                                    <action selector="locationTapped:" destination="EKA-eL-5FS" eventType="touchUpInside" id="ykv-ec-kp4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-sE-5q8">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YwI-GO-3Tj"/>
                                    <constraint firstAttribute="width" constant="414" id="czu-zj-TVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERe-sE-5q8" firstAttribute="centerX" secondItem="DOh-c2-CLa" secondAttribute="centerX" id="0ve-OM-wj7"/>
                            <constraint firstItem="FNG-he-cP9" firstAttribute="centerX" secondItem="DOh-c2-CLa" secondAttribute="centerX" id="Asg-lQ-Abg"/>
                            <constraint firstItem="Ot8-0V-tw0" firstAttribute="top" secondItem="WP9-JO-wRm" secondAttribute="top" id="Cil-Nz-55H"/>
                            <constraint firstItem="Ot8-0V-tw0" firstAttribute="centerX" secondItem="DOh-c2-CLa" secondAttribute="centerX" id="Ko4-rD-quc"/>
                            <constraint firstItem="ERe-sE-5q8" firstAttribute="top" secondItem="WP9-JO-wRm" secondAttribute="top" id="alM-2n-z1T"/>
                            <constraint firstItem="FNG-he-cP9" firstAttribute="top" secondItem="Ot8-0V-tw0" secondAttribute="bottom" constant="2" id="tle-yv-RFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WP9-JO-wRm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FNG-he-cP9" id="ZxR-iC-RMy"/>
                        <outlet property="txtSearch" destination="ERe-sE-5q8" id="crD-tK-OrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE2-6r-MGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMBOSS_SOCIAL_BloodDonation-2" width="250" height="201"/>
        <image name="Logo" width="452" height="424"/>
        <image name="icon_offer_pickup" width="26.5" height="115"/>
        <image name="icons8-left-50" width="50" height="50"/>
    </resources>
</document>
